[tox]
env_list = lint, format, mypy, py3{5-13}
minversion = 4.25.0

[gh-actions]
python =
	3.5: py35
	3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313, mypy, lint


[testenv]
description = run the tests with pytest
deps =
    pytest
    pytest-coverage
commands =
    pytest --cov --durations=5 {tty:--color=yes} {posargs:tests}

[testenv:lint]
description = run linters
deps =
    ruff
commands = ruff check {posargs:.}

[testenv:format]
description = run linters
deps =
    ruff
commands = ruff format --diff {posargs:.}

[testenv:mypy]
description = run type checks
deps =
	pytest
    mypy
commands =
    mypy {posargs:src tests}

